attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
blis==0.2.4
certifi==2019.9.11
chardet==3.0.4
cymem==2.0.2
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
idna==2.8
ipykernel==5.1.2
ipython-genutils==0.2.0
ipython==7.8.0 ; python_version >= '3.3'
ipywidgets==7.5.1
jedi==0.15.1
jinja2==2.10.1
jsonschema==3.0.2
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyter==1.0.0
markupsafe==1.1.1
mistune==0.8.4
murmurhash==1.0.2
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0 ; sys_platform != 'win32'
pickleshare==0.7.5
plac==0.9.6
plotly==4.1.1
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0 ; os_name != 'nt'
pygments==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
retrying==1.3.3
send2trash==1.5.0
six==1.12.0
spacy==2.1.8
srsly==0.1.0
terminado==0.8.2
testpath==0.4.2
thinc==7.0.8
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.2
urllib3==1.25.5
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
